<!DOCTYPE>
<html>
<title>Julia's page </title>
<body>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<style>
button {
	border-radius:30px;
	background-color:white;
	font-size:10px;
	background-color:deepskyblue;
	}
</style>
<button style='font-size:75px'><a href="index.html"><i class='fas fa-arrow-left'></a></i></button>
    <style>
	body {
	background-color: skyblue;
	}
	h3 {
		text-align: centre;
		}
		#HCB_comment_box textarea {
			height:400px;
		}
          #HCB_comment_box #hcb_form_content,
          #HCB_comment_box #hcb_form_email,
          #HCB_comment_box #hcb_form_name,
          #HCB_comment_box #hcb_form_website {
            background-color:#ffd;
          }
		   #HCB_comment_box blockquote {
				background-color:red;
				}
			#HCB_comment_form_box {
				border-style: solid solid none solid;
				border-color:lightskyblue;
				background-color: deepskyblue;
				}
			#no_comments {
				border-style: none solid solid solid;
				border-color:lightskyblue;
				margin-top: 0px;
				background-color: deepskyblue;
          </style>
    
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
<script src="comment.js"></script>
<!-- end www.htmlcommentbox.com -->
</body>
</html>
