<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div.ex2 {
                max-width: auto;
                margin: auto;
                border: 3px solid #73AD21;
            }
            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: skyblue;
                position: sticky;
                top: 0;
                z-index:1;
                width:auto;
            }
            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: deepskyblue;
            }
            .content {
                margin-left: 220px;
                padding-left: 20px;
            }
        </style>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
            }
            /* Style the header */
            .header {
                padding: 30px;
                text-align: center;
            }
            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
            }
            /* Clear floats after the columns */
            .row:after {
                content:"";
                display: table;
                clear: both;
            }
            /* Style the footer */
            .footer {
                padding: 10px;
                text-align: center;
            }
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
        </style>
        <style background-color="lightskyblue"></style>
    </head> <div class=".ex2"></div>

    <div class="topnav">
         <a href="index.html">Julia</a>
         <a href="loveblog.html">Love</a>
         <a href="the wink wink.html">*wink wink*</a>
         <a href="theloveblog.html">test</a>
    </div>
   
    <body>


        <body>
            <div class="header">
                <br>
                <br>
                 <h6> <border style ="height:20px"> 

    <center><h1>Welcome to my website Julia Paskale </h1>

    <h2> <font color="red"> I Love You <3 </font> </h2>

    <img src="https://drive.google.com/uc?id=1ARTdudlr04wScaecmm5CtDzLTZ9g1bzM" width="250" height="200"></iframe></center> 

<header>

 </header></div>

<div class="row">

 <center></center> <div class="column"><center> <img src="https://drive.google.com/uc?id=1GarOt_MjVjVzhqMCt2YnKBZXl-N30DqA" width="128px" height="230px"></iframe>
            <br> Peace out bitches
        </center>
        
</div>

  <div class="column"> 

  <font size="2px">Facts about you: 

    <br>Name: Julia Paskale 

    <br>Age : 16

    <br>

    <br>Favourites:

    <br>film: The godfather

    <br>Colour: blue
    <br>Flower: blue rose
    <br>love all type of music except..
    <br>(likes country music?)
    <br>

    <br>Family: 3 brothers 1 sister (1 biological: Michael)

    <br>Dakota(close), Michael, Ridu, Isabelle  

    <br>loves dogs & cats but mainly dogs.

    <br>max - 10 years old nickname kitty cause he has triangle ears 

    <br>wants to be a cooperative lawyer and international business woman

    <br>loves dancing - 14 years dancing - teaches kids on friday

    <br>

    <br></font>

</div>

  <div class="column">
      <center><img src="https://drive.google.com/uc?id=1L-qZ8NBYzamsdlK1AhUn5YFmfBoh-CVy" width="140" height="150">
  <br> Little cutie
  </center></div>

</div>



<div class="footer">

  <p>footer</p>

</div>

<br> <br> 

<center>

   

</body> 

</html>
