<html>
<body> 
 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: skyblue;
            }
            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: deepskyblue;
            }
            /* Style the content */
            .content {
                background-color: #ddd;
                padding: 10px;
            }
            /* Style the footer */
            .footer {
                background-color: #f1f1f1;
                padding: 10px;
            }
            </style> 
<table style = "width:100%">
	<background style = "color:#FF0000">
	<tr>
		<th><a href="C:\Users\13nat\OneDrive\Desktop\myfiles\scripts\testwebsite.html">First Page</a></th>
		<th> <body style="color:#800080"> Second Page</th>
	</tr>
</table>
<h1>
hello everyone mine name is pee-nut (not really..its pee-ach)
<br> this page is going to be for our love <3
<br> 
<br> I know i haven't done much on this page and it looks rather bare and yuck (lol) but i just wanted to tell 
     you that i love you so much Julia. You mean so much to me and i don't know what i would ever do without you. 
     You are my world, my dreams, my everything. When i first started talking to you i knew you were different. 
     There was something in you that I saw, on a deep level. I couldn't help but fall in love with you. You are just
     such an amazing person. I love everything about you, from the way that you are so caring and always put others first
     to you're stunning looks and personality. I love you Julia and i always will <3
</body> 
</html>