<!DOCTYPE html>
<html>
<header>
        <style>
            /* Style the top navigation bar */
            .topnav {
                background-color: skyblue;
                overflow: hidden;     
                position: sticky;
                top: 0;
                z-index:1;
            }
            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: deepskyblue;
            } 
            .content {
                padding-left: 20px;
            }
        </style>
        <div class="topnav">
             <a href="index.html">Julia</a></a>
             <a href="loveblog.html">Love</a>
             <a href="the wink wink.html">*wink wink*</a>
        </div>
        <style> 
             .tabs {
                background-color: skyblue;
                overflow: hidden;     
                position: sticky;
                top: 0;
                z-index:1;
            }
    </style>
</header
    <body>
        
        
    </body>
</html>
