<!DOCTYPE html>
<head>
	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Julia's page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle"><head>
    <link rel="stylesheet" type="text/css" href="C:\Users\13nat\OneDrive\Desktop\myfiles\scripts\Three Line Menu CSS3 Transitions Tutorial Source Code\main.css">
    <div class="wrapper">
        
        <a href="#" class="nav">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </a>
         <style>
            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: skyblue;
                position: fixed;
                top: 0;
                right: 0px;
                z-index:1;
				width:100%;
				height:60px;
				margin: auto;
            }
            /* Style the topnav links */
            .topnav a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: deepskyblue;
            }
            .content {
                margin-left: 100px;
                padding-left: 20px;
                max-width:500px;
                margin: auto;
            }
        </style>
        <div class="topnav">
             <a href="index.html">Julia</a>
             <a href="loveblog.html">Love</a>
             <a href="the wink wink.html">*wink wink*</a>
        </div>
        
        <div class="main">
		
</head>
      
    <!-- /#page-content-wrapper -->
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24WCKeRV3D.RF8VN7GcM1gZ."+"&opts=16862&num=10&ts=1557265043296");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script> 
</html>
